Events .NET/MainWindow.xaml

<Window x:Class="Events.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Events_.NET"
        mc:Ignorable="d"
        Title="events.NET" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Approach.Values}" SelectedValue="{Binding SelectedApproach}" Width="100" Margin="10">
            </ComboBox>
            <ComboBox ItemsSource="{Binding Exit.Values}" SelectedValue="{Binding SelectedExit}" Width="100" Margin="10">
            </ComboBox>
            <ComboBox ItemsSource="{Binding ObjectType.Values}" SelectedValue="{Binding SelectedObjectType}" Width="100" Margin="10">
            </ComboBox>
            <ComboBox ItemsSource="{Binding MovementType.Values}" SelectedValue="{Binding SelectedMovementType}" Width="100" Margin="10">
            </ComboBox>
        </StackPanel>
        <Grid MinHeight="400">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Drop CSV file here</Label>
            <oxy:PlotView Model="{Binding EventsPlot}"  Drop="Grid_Drop" AllowDrop="True" Background="{x:Null}">
            </oxy:PlotView>
        </Grid>
    </StackPanel>
</Window>
